<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>About Us| Band Template</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/distortiontheorywhite.png" width="150px" alt="Logo">
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="songs.html">Songs</a></li>
							<li class="menu-item"><a href="media.html">Media</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<main class="main-content">
				<div class="fullwidth-block inner-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="content">
									<h2 class="entry-title">About the band</h2>
									<p class="leading">Distortion Theory is a five-piece, Milwaukee rock band, playing a mix of hard hitting and power driven rock songs. Specializing in music with energy and attitude! Songs preformed are from such artists as: AC-DC, Cinderella, Scorpions, Dio, Dokken, Whitesnake, L.A. Guns, Judas Priest and Iron Maiden. The music is revealed in powerful guitars, heavy-hitting, energetic rhythms, and soaring, raw vocals. Distortion Theory is dedicated and focused on having fun and having their hard-hitting brand of rock embraced through a high-energy, high-quality show.</p>

									<ul>
									<li>pre-2008: The band started as a duo of a guitarist and drummer (Mike and Bruce) for many years.  </li>
									<li>In 2008, Kirk, a bass player, laying down some serious backing rhythm in sync with the drums.</li>
									<li>A few years later after much searching, we find a great singer, John, to add some better vocals on top of what was some great musical abilities</li>	
									<li>Kellen joined soon after as a second guitarist at the recommendation of John and not only did a great job at rhythm and extra lead, but was the jokester of the group adding plenty of laughter. He left in 2017 to move to Arizona to start a family with the love of his life and we wished him well.</li>	
									<li>After much searching for another second guitarist, 2018 brought us George who is also another great rhythm and lead guitarist</li>	
								</ul>
										
										<P> The circle is complete...for those about to rock, we salute you!</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<address>
						<p>Contact us at: <a href="mailto:info@distortiontheory.com">info@distortiontheory.com</a></p> 
					</address> 
					<div class="social-links">
						<a href="https://www.facebook.com/distortiontheory" target="_blank"><i class="fa fa-facebook-square"></i></a>
						<a href="https://www.youtube.com/user/distortiontheoryband" target="_blank"><i class="fa fa-youtube"></i></a>
						<a href="https://soundcloud.com/distortiontheory" target="_blank"><i class="fa fa-soundcloud"></i></a>
					</div> <!-- .social-links -->
					
					<p class="copy">Copyright 2018 Distortion Theory. All right reserved</p>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>